VITE_SUPABASE_PROJECT_ID="bgyyutgpquxghpchejee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJneXl1dGdwcXV4Z2hwY2hlamVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDI5MzYsImV4cCI6MjA4MzQ3ODkzNn0.b2GwPbssN55df3iQn8PeDCza9qqIen7lHfBZJrRNA_8"
VITE_SUPABASE_URL="https://bgyyutgpquxghpchejee.supabase.co"
